<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style> 
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center; /* center horizontally */
            align-items: center;     /* center vertically */
            background-color: #f5f0f0;
        }

        table {
            border: 2px rgb(45, 48, 202);
            border-radius: 20px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 10px rgba(82, 77, 77, 0.1);
        }

        input[type="text"] {
            width: 100%;
            height: 40px;
            font-size: 20px;
            text-align: right;
        }

        input[type="button"] {
            width: 60px;
            height: 60px;
            font-size: 18px;
            color: black;
            background-color: rgb(203, 187, 170);
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        th {
            padding: 5px;
        }
    </style>
</head>
<body>

    <script>
        function pick(val) {
            document.getElementById("a").value += val;
        }

        function solve() {
            var x = document.getElementById("a").value;
            var y = eval(x);
            document.getElementById("a").value = y;
        }

        function clr() {
            document.getElementById("a").value = "";
        }
    </script>

    <table>
        <tr>
            <th colspan="3"><input type="text" id="a"></th>
            <th><input type="button" value="C" onclick="clr()"></th>
        </tr>
        <tr>
            <th><input type="button" value="1" onclick="pick(1)"></th>
            <th><input type="button" value="2" onclick="pick(2)"></th>
            <th><input type="button" value="3" onclick="pick(3)"></th>
            <th><input type="button" value="/" onclick="pick('/')"></th>
        </tr>
        <tr>
            <th><input type="button" value="4" onclick="pick(4)"></th>
            <th><input type="button" value="5" onclick="pick(5)"></th>
            <th><input type="button" value="6" onclick="pick(6)"></th>
            <th><input type="button" value="*" onclick="pick('*')"></th>
        </tr>
        <tr>
            <th><input type="button" value="7" onclick="pick(7)"></th>
            <th><input type="button" value="8" onclick="pick(8)"></th>
            <th><input type="button" value="9" onclick="pick(9)"></th>
            <th><input type="button" value="-" onclick="pick('-')"></th>
        </tr>
        <tr>
            <th><input type="button" value="." onclick="pick('.')"></th>
            <th><input type="button" value="0" onclick="pick(0)"></th>
            <th><input type="button" value="=" onclick="solve()"></th>
            <th><input type="button" value="+" onclick="pick('+')"></th>
        </tr>
    </table>

</body>
</html>
